# This is a template file for local.properties
# Copy this file to local.properties and add your actual API keys

# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/google/maps-apis
# Make sure to enable the following APIs:
# - Maps SDK for Android
# - Places API (optional, for future features)
# - Directions API (optional, for future features)
GOOGLE_MAPS_API_KEY=AIzaSyDTXQXmO-aLtPvh5JJMGoMhooO3bbWBUfE

# Firebase configuration (if using Firebase)
# These are typically auto-generated in google-services.json
# FIREBASE_PROJECT_ID=your_project_id
# FIREBASE_API_KEY=your_api_key